{
  "name": "random-scripts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jenil-dev",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgentHackerYT/random-scripts.git"
  },
  "bugs": {
    "url": "https://github.com/AgentHackerYT/random-scripts/issues"
  },
  "homepage": "https://github.com/AgentHackerYT/random-scripts#readme",
  "description": ""
}
